{
  "ConnectionStrings": {
    "DefaultConnection_": "Server=localhost,1433;;Database=SchoolAppDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost,1434;Database=SchoolAppDb;User ID=schoolapp_user;Password=123456;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}